<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bella</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container make-inline-block">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<ul class="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</header>
	<main>
		<section class="jumbo">
			<div class="container">
				<div class="jumbo_text">
					<span class="bella">Bella</span>
					<span>Email Template</span>
				</div>
				<button class="get_it_now">Get it now! <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			</div>
		</section>
		<section class="functions">
			<div class="container make-inline-block">
				<div class="function_item">
					<div class="function_item_icon">
				  	<img src="img/services1.png" alt="">
          </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  nemo necessitatibus</p>
					<button class="read_more">Read more <img src="img/arrow.png" alt=""></button>
				</div>
				<div class="function_item">
					<img src="img/services2.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  nemo necessitatibus</p>
					<button class="read_more">Read more <img src="img/arrow.png" alt=""></button>
				</div>
				<div class="function_item">
					<img src="img/services3.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  nemo necessitatibus</p>
					<button class="read_more">Read more <img src="img/arrow.png" alt=""></button>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="container make-inline-block">
				<div class="team-player">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nulla nisi, veniam, voluptatem, sit voluptatibus libero neque fugiat assumenda pariatur aut dicta nesciunt eaque incidunt.</p>
					<img src="img/author1.png" alt="" class="player-photo">
					<h2>Alexander Doe</h2>
					<h3>Senior UX Developer</h3>
				</div>
				<div class="team-player">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nulla nisi, veniam, voluptatem, sit voluptatibus libero neque fugiat assumenda pariatur aut dicta nesciunt eaque incidunt.</p>
					<img src="img/author2.png" alt="" class="player-photo">
					<h2>Alexander Doe</h2>
					<h3>Senior UX Developer</h3>
				</div>
			</div>
		</section>
		<section class="brand-holder">
			<div class="container">
				<img src="img/client.png" alt="" class="brand">
				<img src="img/client.png" alt="" class="brand">
				<img src="img/client.png" alt="" class="brand">
				<img src="img/client.png" alt="" class="brand">
			</div>
		</section>
		<section class="article-holder">
			<div class="container make-inline-block">
				<img src="img/small_img1.jpg" alt="" class="article-photo">
				<div class="article">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam modi cumque reiciendis porro eaque consequatur beatae reprehenderit debitis voluptas, quam sunt.</p>
				</div>
			</div>
			<div class="container make-inline-block">
				<img src="img/small_img2.jpg" alt="" class="article-photo">
				<div class="article">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam modi cumque reiciendis porro eaque consequatur beatae reprehenderit debitis voluptas, quam sunt.</p>
				</div>
		</section>
		<section class="slogan">
			<div class="container">
				<p>Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing elit porro eaque consequatur beatae. </p>
        <button class="sign_up">Sign up now</button>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<img src="img/logo_footer.png" alt="">
			<ul class="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<p><i class="fa fa-copyright" aria-hidden="true"></i> 2014 pixelhint.com All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>